[tox]
minversion = 3.21.4
envlist = py{36}-ansible-{2.11},py{38}-ansible-{2.13}
skipsdist = true

[testenv]
deps =
    2.11: ansible-core == 2.11.*
    2.13: ansible-core == 2.13.*
    ansible-lint == 5.*
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test
whitelist_externals =
    molecule
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
